{
  "version": 2,
  "builds": [
    {
      "src": "xeno.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["xenosigma.js", "bytebuffer.min.js"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "xeno.js"
    }
  ]
}